@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

main{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: 65%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
}

section{
    padding: 3rem;

}

section:nth-child(1){
    grid-column: span 2;
}

section:nth-child(1) header{

    color: var(--cyan);
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 1rem 0;
}

section:nth-child(1) h3{
    color: var(--bright-yellow);
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

section:nth-child(1) p{
    color: var(--grayish-blue);
    font-size: 1.3rem;

}

section:nth-child(2){
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-color: var(--cyan);
}
section:nth-child(2) header{
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

section:nth-child(2) p {
    font-size: 1.3rem;
    margin: 0 0 1rem 0;
}

.price{
    font-size: 2.5rem;
    display: flex;
    align-items: center;
}

.price::after{
    content: "per month";
    color: var(--light-gray);
    font-weight: 100;
    font-size: 1.5rem;
}


.btn-signup{
    color: #fff;
    background-color: var(--bright-yellow);
    padding: 1rem 4rem;
    border-radius: 0.25rem;
    border: 0;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, .3);
    width: 100%;
    cursor: pointer;
    outline: none;
    font-size: 1.5rem;
}


section:nth-child(3){
    color: #fff;
    background-color:hsl(179, 36%, 52%);
    height: 100%;
    width: 100%;
}


section:nth-child(3) header{
    font-size: 1.5rem;
    margin: 0 0 1.5rem 0;
}

section:nth-child(3) p {
    color: var(--light-gray);
    font-size: 1.2rem;
    width: 80%;
    height: 80%;
    line-height: 2rem;
}

@media (max-width:375px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        width: 100%;
        height: 100%;
        font-size: 16px;
    }

    section:nth-child(1){
        grid-column: auto;
        font-size: 1rem;
    }
}
